APP_ID=A7APP_GO
APP_NAME=A7APP_GO NAME

REDIS_UNIX=0
REDIS_SOCK=/var/run/redis/redis.sock
REDIS_HOST=172.21.99.84
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

REDIS_OFF=0 # By Wilianto 2023 11 10

# REDIS_UNIX=0
# REDIS_SOCK=/var/run/redis/redis.sock
# REDIS_HOST=127.0.0.1
# REDIS_PORT=16379
# REDIS_PASSWORD=
# REDIS_DB=0

ACCESS_SECRET=BHAjwWXzVeTmeTK7mJWqqRSkl6kqtrEFAWCTaVcwkT7B3o5hrKvpxnRFaN57wNUq
REFRESH_SECRET=AA0HTY7NAAB0ATU4FTRWUOP8EJWOTPA3TUQA2AERGJ829AERNQQMNX98JKUT01IMZ5AOP

ACCESS_TTL=30 #Menit  -> Default 30
REFRESH_TTL=7 #Hari -> Default 7 

PORT=20202

GIN_MODE=DEV # untuk prod -> RELEASE / untuk dev -> DEV

# MSSQLSERVER_HOST=172.21.99.85
# MSSQLSERVER_DB=PRDA3PTC
# MSSQLSERVER_USER=sa
# MSSQLSERVER_PASSWORD=P@ssw0rd

# MYSQLSERVER_HOST=192.168.5.33
# MYSQLSERVER_DB=AOP
# MYSQLSERVER_USER=sa
# MYSQLSERVER_PASSWORD=P@ssw0rd

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_DB=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=adr123
POSTGRESQL_SCHEMA=a5edoc

DBCONFIG_FILE_PATH=./dbconfig.json

xxHRMSSERVER=http://172.30.9.39:8080/HRMSPAY
HRMSSERVER=http://192.168.1.11:8088/hrmsv2

version=1.0.0
